options {
}
 
PARSER_BEGIN(DroidParser)
import java.io.*;
import java.util.*;

public class DroidParser {
    static int numTabs;
    static Stack<String> unclosedTags;
    static File file;
    static FileWriter fw;
    static BufferedWriter bw;
    static ArrayList<String> indents;

    static String badId = "ERROR: Bad ID";
    static String badName = "ERROR: Bad Name";
    static String needFileName = "Please provide file name in arguments list...";
    static String couldNotProcessFile = "DroidParser: The file was not able to be processed...";
    static String bwError = "IOException: BufferedWriter error...";
    static String closeWriterError = "Could not close writer...";
    static String layout_width = "android:layout_width=";
    static String layout_height = "android:layout_height=";
    static String wrap_content = "\"wrap_content\"";
    static String match_parent = "\"match_parent\"";

    public static void main(String[] args) throws ParseException {
        try {
            numTabs = 0;
            unclosedTags = new Stack<String>();
            file = new File(args[1]);
            fw = new FileWriter(file.getAbsoluteFile());
            bw = new BufferedWriter(fw);
            indents = new ArrayList<String>();

            if (args.length == 0) {
                System.out.println(needFileName);
            }
            else {
                try {
                    DroidParser parser = new DroidParser(new FileInputStream(args[0]));
                    while (true) {
                        parser.parseNextLine();
                    }
                }
                catch (FileNotFoundException e) {
                    System.out.println();
                    return;
                }
            }   
        }
        catch (IOException e) {
            System.out.println(bwError);
        }
    }

    private static void write(String input) {
        try {
            bw.write(input);
        }
        catch (IOException e) {}
    }

    private static void writeln(String input) {
        try {
            bw.write(input);
            bw.newLine();
        }
        catch (IOException e) {}
    }

    private static void writeTabbedLine(String input) {
        try {
            for (int i = 0; i < numTabs; i++) {
                write("" + "\t");
            }
            bw.write("" + "\t");
            bw.write(input);
            bw.newLine();
        }
        catch (IOException e) {}
    }

    private static void close() {
        try {
            bw.close();
        }
        catch (IOException e) {
            System.out.println(closeWriterError);
        }
    }

    private static void writeMargins(String[] margins) {
        for (int i = 0; i < margins.length; i+=5) { 
            if (margins[0].equals("Margin")) {
                writeTabbedLine("android:marginLeft=\"" + margins[1] + "dp\"");
                writeTabbedLine("android:marginTop=\"" + margins[2] + "dp\""); 
                writeTabbedLine("android:marginRight=\"" + margins[3] + "dp\"");
                writeTabbedLine("android:marginBottom=\"" + margins[4] + "dp\" />");
            }
        }
    }

    private static void writeIdWidthAndHeight(String id) {
        writeTabbedLine("android:id=\"@+id/" + id + "\"");
        writeTabbedLine(layout_width + wrap_content);
        writeTabbedLine(layout_height + wrap_content + ">");
    }
}
 
PARSER_END(DroidParser)
 
SKIP:
{
    " " | "\r" | "\t"
}
 
TOKEN:
{
    <HELP: "HELP">
    | <NUMBER: (<DIGIT>)+ ("."(<DIGIT>)+)?> 
    | <DIGIT: ["0"-"9"]> 
    | <MARGIN: ("Margin") ((",") <NUMBER>){4}>
    | <MARGIN1: ("Margin") ((",") <NUMBER>){1}>
    | <BUTTON: "Button"> 
    | <EDITTEXT: "EditText"> 
    | <TEXTVIEW: "TextView"> 
    | <LISTVIEW: "ListView"> 
    | <RECYCLERVIEW: "RecyclerView">
    | <RELLAYOUT: "RelativeLayout"> 
    | <LINLAYOUT: "LinearLayout"> 
    | <FRMLAYOUT: "FrameLayout">
    | <TEXT: ("\"")((["A"-"Z", "a"-"z", "0"-"9", " "])+)("\"")>
    | <VAR: (["A"-"Z", "a"-"z"]){1} (["A"-"Z", "a"-"z", "0"-"9"])*> 
    | <CLOSETAG: "/">
    | <INDENT: "\'">
    | <INDENTANDCLOSE: "~">
    | <EOL: "\n">
}
 
void parseNextLine():
{
    String type;
    String name;
    String id;
    String text;
    String params;
}
{
    <INDENT> type=controlType() name=name() id=id() text=controlText() <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeTabbedLine("android:text=" + text + " />");
        writeln("");
    }
    |
    <INDENT> type=layoutType() name=name() id=id() (params=params())+ <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeMargins(params.split(","));
        unclosedTags.push(type);
    }
    |
    <INDENT> type=layoutType() name=name() id=id() <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        unclosedTags.push(type);
    }
    |
    <INDENTANDCLOSE> type=controlType() name=name() id=id() text=controlText() <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeln("");
        writeln("</" + unclosedTags.pop() + ">");
        writeln("");
    }
    |
    <INDENTANDCLOSE> type=layoutType() name=name() id=id() (params=params())+ <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);

        String[] paramsArray = params.split(",");
        String resolvedParam = "";
        writeMargins(params.split(","));
        unclosedTags.push(type);
        writeln("</" + unclosedTags.pop() + ">");
        writeln("");
    }
    |
    <INDENTANDCLOSE> type=layoutType() name=name() id=id() <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeln("");
        unclosedTags.push(type);
        writeln("</" + unclosedTags.pop() + ">");
        writeln("");
    }
    |
    <CLOSETAG> type=controlType() name=name() id=id() text=controlText() <EOL>
    {
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeln("");
        writeln("</" + unclosedTags.pop() + ">");
        writeln("");
    }
    |
    <CLOSETAG> type=layoutType() name=name() id=id() <EOL>
    {
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeln("");
        unclosedTags.push(type);
        writeln("</" + unclosedTags.pop() + ">");
        writeln("");
    }
    |
    type=controlType() name=name() id=id() text=controlText() <EOL>
    {
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeTabbedLine("android:text=" + text + " />");
        writeln("");
    }
    |
    type=layoutType() name=name() id=id() (params=params())+ <EOL>
    {
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeMargins(params.split(","));
        unclosedTags.push(type);
    }
    |
    type=layoutType() name=name() id=id() <EOL>
    {
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeln("");
        unclosedTags.push(type);
    }
    |
    <EOF>   
    { 
        close(); 
        System.exit(0); 
    }
}

String controlType():
{
    Token type;
}
{
    type = <BUTTON> { 
        return type.toString(); 
    }
    | type = <EDITTEXT> { 
        return type.toString(); 
    }
    | type = <TEXTVIEW> { 
        return type.toString();
    }
    | type = <LISTVIEW> { 
        return type.toString(); 
    }
    | type = <RECYCLERVIEW> { 
        return type.toString(); 
    }
}

String layoutType():
{
    Token type;
}
{
    type = <RELLAYOUT> { 
        return type.toString(); 
    }
    | type = <LINLAYOUT> {
        return type.toString(); 
    }
    | type = <FRMLAYOUT> {
        return type.toString();
    }
}

String name():
{
    Token name;
}
{
    name = <VAR> 
    { 
        return name.toString(); 
    }
    | 
    name = <TEXT> 
    { 
        System.out.println(badName); 
        return badName; 
    }
}

String id():
{
    Token id;
}
{
    id = <VAR> 
    { 
        return id.toString(); 
    }
    | 
    id = <TEXT> 
    { 
        System.out.println(badId); 
        return badId; 
    }
}

String controlText():
{
    Token text;
}
{
    text = <TEXT> 
    { 
        return text.toString(); 
    }
}

String params():
{
    Token params;
}
{
    params = <MARGIN> 
    { 
        return params.toString(); 
    }
    |
    params = <MARGIN1>
    {
        return params.toString();
    }
}