options {
    LOOKAHEAD = 3;
}
 
PARSER_BEGIN(DroidParser)
import java.io.*;
import java.util.*;

public class DroidParser {
    static int numTabs;
    static Stack<String> unclosedTags;
    static File file;
    static FileWriter fw;
    static BufferedWriter bw;
    static ArrayList<String> indents;

    static String badId = "ERROR: Bad ID";
    static String badName = "ERROR: Bad Name";
    static String needFileName = "Please provide file name in arguments list...";
    static String couldNotProcessFile = "DroidParser: The file was not able to be processed...";
    static String bwError = "IOException: BufferedWriter error...";
    static String closeWriterError = "Could not close writer...";
    static String layout_width = "android:layout_width=";
    static String layout_height = "android:layout_height=";
    static String wrap_content = "\"wrap_content\"";
    static String match_parent = "\"match_parent\"";
    static boolean firstElement = true;

    public static void main(String[] args) throws ParseException {
        try {
            numTabs = 0;
            unclosedTags = new Stack<String>();
            file = new File(args[1]);
            fw = new FileWriter(file.getAbsoluteFile());
            bw = new BufferedWriter(fw);
            indents = new ArrayList<String>();

            if (args.length == 0) {
                System.out.println(needFileName);
            }
            else {
                try {
                    DroidParser parser = new DroidParser(new FileInputStream(args[0]));
                    while (true) {
                        parser.parseNextLine();
                    }
                }
                catch (FileNotFoundException e) {
                    System.out.println();
                    return;
                }
            }   
        }
        catch (IOException e) {
            System.out.println(bwError);
        }
    }

    private static void write(String input) {
        try {
            bw.write(input);
        }
        catch (IOException e) {}
    }

    private static void writeln(String input) {
        try {
            bw.write(input);
            bw.newLine();
        }
        catch (IOException e) {}
    }

    private static void writeTabbedLine(String input) {
        try {
            for (int i = 0; i < numTabs; i++) {
                write("" + "\t");
            }
            bw.write("" + "\t");
            bw.write(input);
            bw.newLine();
        }
        catch (IOException e) {}
    }

    private static void close() {
        try {
            bw.close();
        }
        catch (IOException e) {
            System.out.println(closeWriterError);
        }
    }

    private static void writeFormatting(String type, String[] qualifier) {
        for (int i = 0; i < qualifier.length; i+=5) { 
            if (type.equals("margin")) {
                type = "layout_" + type;
            }
            writeTabbedLine("android:" + type + "Left=\"" + qualifier[1] + "dp\"");
            writeTabbedLine("android:" + type + "Top=\"" + qualifier[2] + "dp\""); 
            writeTabbedLine("android:" + type + "Right=\"" + qualifier[3] + "dp\"");
            writeTabbedLine("android:" + type + "Bottom=\"" + qualifier[4] + "dp\" >");
        }
    }

    private static void writeIdWidthAndHeight(String id) {
        writeTabbedLine("android:id=\"@+id/" + id + "\"");
        writeTabbedLine(layout_width + wrap_content);
        writeTabbedLine(layout_height + wrap_content);
    }

    private static void writeIdWidthAndHeight(String id, String endTag) {
        writeTabbedLine("android:id=\"@+id/" + id + "\"");
        writeTabbedLine(layout_width + wrap_content);
        writeTabbedLine(layout_height + wrap_content + endTag);
    }

    private static void createDialog(String id) {
        writeln("<LinearLayout");
        writeTabbedLine("xmlns:android=\"http://schemas.android.com/apk/res/android\"");
        writeTabbedLine("android:orientation=\"vertical\"");
        writeIdWidthAndHeight(id, ">");

        writeln("");

        writeTabbedLine("<TextView");

        numTabs += 1;

        writeTabbedLine("android:id=\"@+id/option1\"");
        writeTabbedLine("android:layout_width=\"match_parent\"");
        writeTabbedLine("android:layout_height=\"wrap_content\"");
        writeTabbedLine("android:text=\"Option 1\"");
        writeTabbedLine("android:textSize=\"16sp\">");

        writeln("");
        numTabs -= 1;
        writeTabbedLine("<TextView");
        numTabs += 1;
        writeTabbedLine("android:id=\"@+id/option2\"");
        writeTabbedLine("android:layout_width=\"match_parent\"");
        writeTabbedLine("android:layout_height=\"wrap_content\"");
        writeTabbedLine("android:text=\"Option 2\"");
        writeTabbedLine("android:textSize=\"16sp\">");

        writeln("");
        numTabs -= 1;
        writeTabbedLine("<TextView");
        numTabs += 1;
        writeTabbedLine("android:id=\"@+id/cancel\"");
        writeTabbedLine("android:layout_width=\"match_parent\"");
        writeTabbedLine("android:layout_height=\"wrap_content\"");
        writeTabbedLine("android:text=\"Cancel\"");
        writeTabbedLine("android:textSize=\"16sp\"");
        writeTabbedLine("android:layout_gravity=\"right\">");        

        writeln("</LinearLayout>");
    }
}
 
PARSER_END(DroidParser)
 
SKIP:
{
    " " | "\r" | "\t"
}
 
TOKEN:
{
    <HELP: "HELP">
    | <NUMBER: (<DIGIT>)+ ("."(<DIGIT>)+)?> 
    | <DIGIT: (["0"-"9"])+> 
    | <MARGIN: "Margin">
    | <PADDING: "Padding">
    | <BUTTON: "Button"> 
    | <EDITTEXT: "EditText"> 
    | <TEXTVIEW: "TextView"> 
    | <LISTVIEW: "ListView"> 
    | <RECYCLERVIEW: "RecyclerView">
    | <RELLAYOUT: "RelativeLayout"> 
    | <LINLAYOUT: "LinearLayout"> 
    | <FRMLAYOUT: "FrameLayout">
    | <DIALOG: "Dialog">
    | <TEXT: ("\"")((["A"-"Z", "a"-"z", "0"-"9", " "])+)("\"")>
    | <VAR: (["A"-"Z", "a"-"z"]){1} (["A"-"Z", "a"-"z", "0"-"9"])*> 
    | <ARGS: ("," <DIGIT>){4}>
    | <CLOSETAG: "/">
    | <INDENT: "\'">
    | <INDENTANDCLOSE: "~">
    | <EOL: "\n">
}
 
void parseNextLine():
{
    String type;
    String name;
    String id;
    String text;
    String params;
    String args;
}
{
    <CLOSETAG> <EOL>
    {
        numTabs -= 1;
        if (unclosedTags.size() > 1) {
            writeTabbedLine("</" + unclosedTags.pop() + ">");
        }
        else {
            writeln("</" + unclosedTags.pop() + ">");
        }
    }
    |
    // ********** Layouts **************
    // Indent (\)
    <INDENT> type=layoutType() id=id() (params=params() args=args())+ <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);

        if (firstElement) {
            writeTabbedLine("xmlns:android=\"http://schemas.android.com/apk/res/android\"");
            firstElement = false;
        }

        if (type.equals("LinearLayout")) {
            writeTabbedLine("android:orientation=\"vertical\"");
        }

        writeIdWidthAndHeight(id);
        writeFormatting(params.toLowerCase(), args.split(","));
        unclosedTags.push(type);
    }
    |
    <INDENT> type=layoutType() id=id() <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);

        if (firstElement) {
            writeTabbedLine("xmlns:android=\"http://schemas.android.com/apk/res/android\"");
            firstElement = false;
        }

        writeIdWidthAndHeight(id);
        unclosedTags.push(type);
    }
    |
    // Indent and Close (~)
    <INDENTANDCLOSE> type=layoutType() id=id() (params=params() args=args())+ <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);

        if (firstElement) {
            writeTabbedLine("xmlns:android=\"http://schemas.android.com/apk/res/android\"");
            firstElement = false;
        }

        String[] paramsArray = args.split(",");
        String resolvedParam = "";
        writeFormatting(params.toLowerCase(), args.split(","));
        unclosedTags.push(type);
        writeln("</" + unclosedTags.pop() + ">");
        writeln("");
    }
    |
    <INDENTANDCLOSE> type=layoutType() id=id() <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);

        if (firstElement) {
            writeTabbedLine("xmlns:android=\"http://schemas.android.com/apk/res/android\"");
            firstElement = false;
        }

        writeIdWidthAndHeight(id);
        writeln("");
        unclosedTags.push(type);
        writeln("</" + unclosedTags.pop() + ">");
        writeln("");
    }
    |
    // Self Closing (/)
    <CLOSETAG> type=layoutType() id=id() <EOL>
    {
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);

        if (firstElement) {
            writeTabbedLine("xmlns:android=\"http://schemas.android.com/apk/res/android\"");
            firstElement = false;
        }

        writeIdWidthAndHeight(id);
        writeln("");
        unclosedTags.push(type);
        writeln("</" + unclosedTags.pop() + ">");
        writeln("");
    }
    |
    // Layout with margins
    type=layoutType() id=id() (params=params() args=args())+ <EOL>
    {
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);

        if (firstElement) {
            writeTabbedLine("xmlns:android=\"http://schemas.android.com/apk/res/android\"");
            firstElement = false;
        }

        writeIdWidthAndHeight(id);
        writeFormatting(params.toLowerCase(), args.split(","));
        unclosedTags.push(type);
    }
    |
    // Generic Layout
    type=layoutType() id=id() <EOL>
    {
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }

        if (firstElement) {
            writeTabbedLine("xmlns:android=\"http://schemas.android.com/apk/res/android\"");
            firstElement = false;
        }

        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeln("");
        unclosedTags.push(type);
    }
    |
    // ********** Controls **************
    <INDENT> type=controlType() id=id() text=controlText() <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeTabbedLine("android:text=" + text + " />");
        writeln("");
    }
    |
    <INDENTANDCLOSE> type=controlType() id=id() text=controlText() <EOL>
    {
        numTabs += 1;
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeln("");
        writeln("</" + unclosedTags.pop() + ">");
        writeln("");
    }
    |
    <CLOSETAG> type=controlType() id=id() text=controlText() <EOL>
    {
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeln("");
        writeln("</" + unclosedTags.pop() + ">");
        writeln("");
    }
    |
    type=controlType() id=id() text=controlText() <EOL>
    {
        for (int i = 0; i < numTabs; i++) {
            write("" + "\t");
        }
        writeln("<" + type);
        writeIdWidthAndHeight(id);
        writeTabbedLine("android:text=" + text + " />");
        writeln("");
    }
    |
    <EOF>   
    { 
        close(); 
        System.exit(0); 
    }
}

String controlType():
{
    Token type;
}
{
    type = <BUTTON> { 
        return type.toString(); 
    }
    | type = <EDITTEXT> { 
        return type.toString(); 
    }
    | type = <TEXTVIEW> { 
        return type.toString();
    }
    | type = <LISTVIEW> { 
        return type.toString(); 
    }
    | type = <RECYCLERVIEW> { 
        return type.toString(); 
    }
}

String layoutType():
{
    Token type;
}
{
    type = <RELLAYOUT> { 
        return type.toString(); 
    }
    | type = <LINLAYOUT> {
        return type.toString(); 
    }
    | type = <FRMLAYOUT> {
        return type.toString();
    }
}

String name():
{
    Token name;
}
{
    name = <VAR> 
    { 
        return name.toString(); 
    }
    | 
    name = <TEXT> 
    { 
        System.out.println(badName); 
        return badName; 
    }
}

String id():
{
    Token id;
}
{
    id = <VAR> 
    { 
        return id.toString(); 
    }
    | 
    id = <TEXT> 
    { 
        System.out.println(badId); 
        return badId; 
    }
}

String controlText():
{
    Token text;
}
{
    text = <TEXT> 
    { 
        return text.toString(); 
    }
}

String params():
{
    Token params;
}
{
    params = <MARGIN>
    { 
        return params.toString(); 
    }
    |
    params = <PADDING>
    {
        return params.toString();
    }
}

String args():
{
    Token args;
}
{
    args = <ARGS>
    {
        return args.toString();
    }   
}