    // Numeric data
    number ::= (digit)+ (. (digit+)?)
    digit ::= [0-9] 

    // Controls
    button ::= "Button"
    edittext ::= "EditText" 
    textview ::= "TextView "
    listview ::= "ListView" 
    rellayout ::= "RelativeLayout"
    linlayout ::= "LinearLayout" 
    margin ::= "Margin"

    // Layout dimension specifiers
    layoutwidth ::= "lw"
    layoutheight ::= "lh"
    wrapcontent ::= "wc"
    matchparent ::= "mp"

    // Variable names and text
    var ::= (["A"-"Z", "a"-"z"]){1} { ["A"-"Z", "a"-"z", "0"-"9"] } 
    text ::= (["A"-"Z", "a"-"z", "0"-"9"])+
    
    // Valid commands
    <EOL> ::= "\n"
    control ::= button | edittext | textview | listview
    controlname ::= var
    controlid ::= var
    controltext ::= text
    layout ::= RelativeLayout | LinearLayout
    expr ::= (control controlname controlid controltext <EOL>) 
            | (layout name id [margin [("," digit]{4}]] <EOL>)
