options {
}
 
PARSER_BEGIN(DroidParser)
 
public class DroidParser {
 
    public static void main(String[] args) throws ParseException {
        DroidParser parser = new DroidParser(System.in);
        System.out.println("Welcome to Droid Interpreter");
        System.out.println("Type HELP for instructions");
        while (true) {
            parser.parseNextLine();
        }
    }
 
}
 
PARSER_END(DroidParser)
 
SKIP:
{
    " " | "\r" | "\t"
}
 
TOKEN:
{
    <HELP: "HELP">
    | <NUMBER: (<DIGIT>)+ ("."(<DIGIT>)+)?> 
    | <DIGIT: ["0"-"9"]> 
    | <BUTTON: "Button"> 
    | <EDITTEXT: "EditText"> 
    | <TEXTVIEW: "TextView"> 
    | <LISTVIEW: "ListView"> 
    | <RECYCLERVIEW: "RecyclerView">
    | <RELLAYOUT: "RelativeLayout"> 
    | <LINLAYOUT: "LinearLayout"> 
    | <CLICK: "Click">
    | <TEXT: ("\"")((["A"-"Z", "a"-"z", "0"-"9", " "])+)("\"")>
    | <VAR: (["A"-"Z", "a"-"z"]){1} (["A"-"Z", "a"-"z", "0"-"9"])*> 
    | <MARGIN_LEFT: "ml">
    | <MARGIN_RIGHT: "mr">
    | <MARGIN_TOP: "mt">
    | <MARGIN_BOTTOM: "mb">
    | <EOL: "\n">
}
 
void parseNextLine():
{
    String type;
    String name;
    String id;
    String text;
}
{
    type=controlType() name=name() id=id() text=controlText() <EOL>
    {
	System.out.println("Java code:"); 
        System.out.println(type + " " + name + ";"); 
        System.out.println(name + " = (" + type + ") findViewById(R.id." + id + ");"); 
        System.out.println(name + ".setText(" + text + ");");
	System.out.println();
	System.out.println("XML code:");
	System.out.println("<" + type);
	System.out.println("    android:layout_width=\"wrap_content\"");
	System.out.println("    android:layout_height=\"wrap_content\"");
	System.out.println("    android:text=" + text + " />");
    }
    |
    type=layoutType() name=name() id=id() <EOL>
    {
        System.out.println(type + " " + name + ";"); 
        System.out.println(name + " = (" + type + ") findViewById(R.id." + id + ");"); 
    }
    |
    <CLICK> id=id()
    {
        System.out.println(id + ".setOnClickListener(new View.OnClickListener() {");
        System.out.println("@Override");
        System.out.println("\tpublic void onClick(View v) {");
        System.out.println("\t\t// Add click logic here...");
        System.out.println("\t}");
        System.out.println("});");
    }
    |
    <HELP> <EOL>
    {
        System.out.println("Valid types include:");
        System.out.println("[CONTROLTYPE]");
        System.out.println("Button, EditText, TextView, ListView, RecyclerView");
        System.out.println("[LAYOUTTYPE]");
        System.out.println("LinearLayout, RelativeLayout");
        System.out.println("Valid names follow the following regex convention:");
        System.out.println("[\"A\"-\"Z\", \"a\"-\"z\"]){1} ([\"A\"-\"Z\", \"a\"-\"z\", \"0\"-\"9\"]");
        System.out.println("Valid commands include:");
        System.out.println("[CONTROLTYPE] name id \"text\"");
        System.out.println("[LAYOUTTYPE] name id");
        System.out.println("CLICK id");
    }
    <EOL>
    |
    <EOF>   { System.exit(-1); }
}

String controlType():
{
    Token type;
}
{
    type = <BUTTON> { return type.toString(); }
    | type = <EDITTEXT> { return type.toString(); }
    | type = <TEXTVIEW> { return type.toString(); }
    | type = <LISTVIEW> { return type.toString(); }
    | type = <RECYCLERVIEW> { return type.toString(); }
}

String layoutType():
{
    Token type;
}
{
    type = <RELLAYOUT> { return type.toString(); }
    | type = <LINLAYOUT> { return type.toString(); }
}

String name():
{
    Token name;
}
{
    name = <VAR> { return name.toString(); }
    | name = <TEXT> 
    { 
        System.out.println("ERROR: Bad name"); 
        return ""; 
    }
}

String id():
{
    Token id;
}
{
    id = <VAR> { return id.toString(); }
    | id = <TEXT> 
    { 
        System.out.println("ERROR: Bad ID"); 
        return ""; 
    }
}

String controlText():
{
    Token text;
}
{
    text = <TEXT> { return text.toString(); }
}
